<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Score Board</title>
	
</head>
<body>

	<h3>Top Scores Of All Time</h3>
	<br>
	
	<div>
		
		
		<table>
			<tr>
				<th>Name of the candidate</th>
				<th>Email of the candidate</th>
				<th>Score of the candidate</th>
			</tr>
			<tr th:each="score : ${scoreList}">
				<td th:text="${score.username}"></td>
				<td th:text="${score.email}"></td>
				<td th:text="${score.totalCorrect}"></td>
			</tr>
		</table>
		</div>
	
</body>
</html>