<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Menu -->
    <nav>
      <div class="navbar navbar-light bg-info navbar-expand-sm">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">BreakFast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lunch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Snacks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Diner</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="text-primary">Break Fast</h1>

    <div id="Breakfast" class="container">
      <h2>
        <b>Idly</b>
        <span>Rs.50</span>
      </h2>

      <h2>
        <b>Dosai</b>
        <span>Rs.50</span>
      </h2>
      <h2>
        <b>Boori</b>
        <span>Rs.50</span>
      </h2>
      <h2>
        <b>Pongal</b>
        <span>Rs.50</span>
      </h2>
    </div>
    <h1 class="text-primary">Lunch</h1>
    <div id="lunch" class="container">
      <h2>
        <b>Sambar</b>
        <span>Rs.150</span>
      </h2>

      <h2>
        <b>Mutton kurma</b>
        <span>Rs.250</span>
      </h2>
      <h2>
        <b>Chicken Biryani</b>
        <span>Rs.150</span>
      </h2>
      <h2>
        <b>Mutton Biryani</b>
        <span>Rs.250</span>
      </h2>
      <h2>
        <b>Veg Biryani</b>
        <span>Rs.100</span>
      </h2>
    </div>
</div>
<h1 class="text-primary">Snacks</h1>
<div id="snacks" class="container">
  <h2>
    <b>Medhu vadai</b>
    <span>Rs.15</span>
  </h2>

  <h2>
    <b>Samosha</b>
    <span>Rs.25</span>
  </h2>
  <h2>
    <b>Baji</b>
    <span>Rs.15</span>
  </h2>
  <h2>
    <b>Boonda</b>
    <span>Rs.25</span>
  </h2>
  <h2>
    <b>Onion Bakodha</b>
    <span>Rs.30</span>
  </h2>
  <h2>
    <b>veg-roll</b>
    <span>Rs.30</span>
  </h2>
</div>
</div>
<h1 class="text-primary">Diner</h1>
<div id="diner" class="container">
  <h2>
    <b>Sapathi</b>
    <span>Rs.75</span>
  </h2>

  <h2>
    <b>parotta</b>
    <span>Rs.75</span>
  </h2>
  <h2>
    <b>veg Fried Rice</b>
    <span>Rs.150</span>
  </h2>
  <h2>
    <b>Chicken Fried Rice</b>
    <span>Rs.200</span>
  </h2>
  <h2>
    <b>Egg Fried Rice</b>
    <span>Rs.175</span>
  </h2>
</div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- popper Bootstrap dropdown require Popper. js (https://popper.js.org) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
