<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div class="navbar navbar-light bg-primary navbar-expand-sm">
        <div class="container">
          <a class="navbar-brand" href="#">Ming's Diner</a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section-intro">
      <header>
        <h1>Welcome To Ming's Diner</h1>
      </header>
    </section>

    <section class="about-section">
      <article>
        <h3>The reasons for our Resturant is Best</h3>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos,
          voluptatum illum mollitia dolores libero placeat nesciunt quasi
          adipisci impedit!Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. A quos, voluptatum illum mollitia dolores libero placeat
          nesciunt quasi adipisci impedit! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. A quos, voluptatum illum mollitia
          dolores libero placeat nesciunt quasi adipisci impedit!Lorem ipsum
          dolor sit.
        </p>
      </article>
    </section>

    <!-- carousel section -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./image/food.jpg" class="d-block w-100" alt="food" />
        </div>
      </div>
    <div class="container">
      <div class="row-flex">
        <div class="flex-column-form">
          <h3>Make a online booking</h3>
          <form class="media-centered">
            <div class="form-group">
              <p>Please Enter Your Name and Number for Reservation</p>
              <input
                type="name"
                class="form-control"
                id="exampleInputName1"
                aria-describedby="nameHelp"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-group">
              <input
                type="number"
                class="form-control"
                id="exampleInputphoneNumber1"
                placeholder="Enter your phone number"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="opening-time">
          <h3>Opening times</h3>

          <p>
            <span>Monday—Thursday: 08:00 — 22:00</span><br>
            <span>Friday—Saturday: 09:00 — 23:00 </span><br>
            <span>Sunday: 10:00 — 17:00</span>
          </p>
        </div>
        <div class="contact-address">
          <h3>Contact</h3>

          <p>
            <span>410-602-8008</span>
            <span>Ming's Diner</span>
            <span>XYZ city,pincode: xxxxxx ,XYZ state</span>
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- popper Bootstrap dropdown require Popper. js (https://popper.js.org) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
