<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
    <!-- main css -->
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/main.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Courgette"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- font awesome -->
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/all.css" />
    <title>budget app</title>
    <style></style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-11 mx-auto pt-3">
          <!-- title -->
          <h3 class="text-uppercase mb-3">budget app</h3>
          <div class="row">
            <div class="col-md-5 my-3">
              <!-- budget feedback -->
              <div class="budget-feedback alert alert-danger text-capitalize">
                budget feedback
              </div>
              <!-- budget form -->
              <form id="budget-form" class="budget-form">
                <h5 class="text-capitalize mb-3">please enter your budget</h5>
                <div class="form-group">
                  <input
                    type="number"
                    class="form-control budget-input"
                    id="budget-input"
                  />
                </div>
                <!-- submit button -->
                <button
                  type="submit"
                  class="btn text-capitalize budget-submit btn-success mt-3"
                  id="budget-submit"
                >
                  calculate
                </button>
              </form>
            </div>
            <div class="col-md-7">
              <!-- app info -->
              <div class="row my-3">
                <div class="col-4 text-center mb-2">
                  <h6 class="text-uppercase info-title">budget</h6>
                  <span class="budget-icon">
                    <i
                      class="fa fa-money"
                      style="font-size: 48px; color: darkgreen"
                    ></i>
                  </span>
                  <h4 class="text-uppercase mt-2 budget" id="budget">
                    <span>₹ </span><span id="budget-amount">0</span>
                  </h4>
                </div>
                <div class="col-4 text-center">
                  <h6 class="text-uppercase info-title">expenses</h6>
                  <span class="expense-icon"
                    ><i
                      class="fa fa-credit-card"
                      style="font-size: 48px; color: darkblue"
                    ></i
                  ></span>
                  <h4 class="text-uppercase mt-2 expense" id="expense">
                    <span>₹ </span><span id="expense-amount">0</span>
                  </h4>
                </div>
                <div class="col-4 text-center">
                  <h6 class="text-uppercase info-title">balance</h6>
                  <span class="balance-icon"
                    ><i
                      class="fa fa-rupee"
                      style="font-size: 48px; color: darkblue"
                    ></i
                  ></span>
                  <h4 class="text-uppercase mt-2 balance" id="balance">
                    <span>₹ </span><span id="balance-amount">0</span>
                  </h4>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5 my-3">
              <!-- expense feedback -->
              <div class="expense-feedback alert alert-danger text-capitalize">
                expense feedback
              </div>
              <!-- expense form -->
              <form id="expense-form" class="expense-form">
                <h5 class="text-capitalize">please enter your expense</h5>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control expense-input"
                    id="expense-input"
                  />
                </div>
                <h5 class="text-capitalize">please enter expense amount</h5>
                <div class="form-group">
                  <input
                    type="number"
                    class="form-control expense-input"
                    id="amount-input"
                  />
                </div>
                <!-- submit button -->
                <button
                  type="submit"
                  class="btn text-capitalize expense-submit btn-success mt-3"
                  id="expense-submit"
                >
                  add expense
                </button>
              </form>
            </div>
            <div class="col-md-7 my-3">
              <!-- expense list -->
              <div class="expense-list" id="expense-list">
                <div
                  class="expense-list__info d-flex justify-content-between text-capitalize"
                >
                  <h5 class="list-item">expense title</h5>
                  <h5 class="list-item">expense value</h5>
                 <h5 class="list-item">Edit/delete</h5>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
